<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
	<button id="openChat">Open Chat</button>
	<script>
	 openChat.addEventListener('click', function() {
	     var xhr = new XMLHttpRequest();
	     xhr.onreadystatechange = function() {
		 if (xhr.readyState === 4 && xhr.status === 200) {
		     window.open('https://chat.ehcobutler.com/index.html?brexit=' +
				 encodeURIComponent('https://duckduckgo.com/?q=hello&ia=lyrics') +
				 '&token=' + xhr.responseText);
		 }
	     };

	     xhr.open('POST', 'https://node.ehcobutler.com/get_token', true);
	     xhr.setRequestHeader('Content-type', 'application/json');
	     xhr.send('{"u":"dev1","p":"12345678","c":[{"id":"marko","name":"Test User","photoBytes":"http://jimmyjames.guru/wp-content/uploads/2016/05/testImage9.jpg"},{"id":"test","name":"Test User 2","photoBytes":"http://jimmyjames.guru/wp-content/uploads/2016/05/testImage9.jpg"}]}');
	 });
	</script>
    </body>
</html>
